<!-- <html>
    <head>
        <title>POggers</title>
    </head>
    <body>
        <form action="http://localhost:5000/tools/discord" method="POST">
            <input type="text" name="url" placeholder="url" required><br>
            <input type="text" name="disuser" placeholder="user"><br>
            <input type="text" name="description" placeholder="desc"><br>
            <input type="text" name="image" placeholder="image"><br>
            <input type="text" name="title" placeholder="title" required></input><br>
            <input type="text" name="color" placeholder="color" required></input>
            <button type="submit">submit</button>
        </form>
    </body>
</html> -->


<!DOCTYPE html>
<html>
<head>
	<title>Tools >> Awex</title>
	<!-- Stylesheets -->
    <link rel="stylesheet" href="../assets/css/style-new.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link rel="stylesheet" href="../assets/css/form.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <!-- Metadata -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="https://awexxx.xyz/assets/img/logo.png"/>
    <meta content="Awexxx" property="og:title">
  	<meta content="Name's awex / Alex. I'm the main web developer for the PlagueCraft Network, as well as one of the owners." property="og:description">
    <meta content="https://awexxx.xyz/tools" property="og:url">
    <meta content="https://awexxx.xyz/assets/img/logo.png" property="og:image">
    <meta content="#9c2d1c" data-react-helmet="true" name="theme-color">
</head>
<body>
    <div id="rc_logo">
        <a href="#" title="Logo">AWEX</a>
        </div>  
        
        <div class="rc_nav" id="centered_nav">
        <a href="https://awexxx.xyz/" title="Home">Home</a>
        <a href="/about" title="About">About</a>
        <a href="/projects" title="Projects">Projects</a>
        <a href="/tools" title="Tools">Tools</a>
        <a href="javascript:void(0);" title="Menu" style="font-size:18px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
<br>
        <h3>Discord Webhook -- Embed Creator</h3>
        <hr>
        <form action="https://api.awexxx.xyz/tools/discord" method="POST">
        <input style="font-size: 15px;" type="text" id="url" name="url" placeholder="Webhook URL.." required><br>
        <input style="font-size: 15px;" type="text" id="disuser" name="disuser" placeholder="Webhook Username.." required><br>
        <input style="font-size: 15px;" type="text" id="description" name="description" placeholder="Description.."><br>
        <input style="font-size: 15px;" type="text" id="image" name="image" placeholder="Image URL.."><br>
        <input style="font-size: 15px;" type="text" id="avimage" name="avimage" placeholder="Avatar Image URL.."><br>
        <input style="font-size: 15px;" type="text" id="title" name="title" placeholder="Title.." required></input><br>
        <input style="font-size: 15px;" type="text" id="color" name="color" placeholder="Color (NOT HEX, NUMERICAL FORM).." required></input><br>
        <button class="button" id="submit" type="submit">Submit..</button><br><br>
        </form>

        <div class="footer-basic">
            <footer>
                <div class="social"><a href="https://instagram.com/_awexx"><i class="icon ion-social-instagram"></i></a><a href="https://twitter.com/_awexxx"><i class="icon ion-social-twitter"></i></a><a href="https://github.com/awexx/"><i class="icon ion-social-github"></i></a></div>
                 <ul class="list-inline">
                    <li class="list-inline-item"><a href="mailto:alex@plaguecraft.xyz">Contact Me</a></li>
                </ul>
                <p class="copyright">Awexxx © 2021<br>
                    <div id="quote"></div>
                    <script>
                        var quoteArray = ['You forget a thousand things every day, you make sure this is one of em.', 'THE DAMN SEMI COLON', `console.log('go away')`, `if else if else if else if else if else if else if elsfi fisafhjdskflsdf`, 
                        `HELP PLEASE IM STUFK IN THE FOOTER CHOSOING THESE RESPONSES PLEASDSJAIF DSAF`]
                        var rand = quoteArray[Math.random() * quoteArray.length | 0]
                        document.querySelector("#quote").innerHTML = "<p>" + rand + "</p>"
                        if(rand === `console.log('go away')`) {
                            console.log(`go away (no, this isn't a mistake, i actually hard coded this in lmao)\nYou found the easter egg :)`)
                        }
                    </script>
        
            </footer>
        </div>
        
            </body>
            </html>
        
            <style>
                .home {
            width: 100%;
            height: 102vh;
            background-position: center top;
            background-size:cover;
        
            -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
               -moz-animation: fadein 2s; /* Firefox < 16 */
                -ms-animation: fadein 2s; /* Internet Explorer */
                 -o-animation: fadein 2s; /* Opera < 12.1 */
                    animation: fadein 2s;
        }
        
        body {
            background-color:#a3a3a3;
            text-align:center;
        }
        
        body{
                background-color:#878787;
                text-align:center;
            }
            
            .button {
            background-color: #4CAF50; /* Green */
            border: none;
            border-radius:25%;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            }
            
            a{
            color:black;
            }
        
            a:hover {
                color:white;
            }
        
            i{
              font-size:20px;
            }
          
            body p{
            text-align:center;
            color:#d4d4d4;
            font-size:20px;
          } 

          h3 {
              font-size:25px;
          }

          button[type=submit] {
              background-color:gray;
              color:#fff;
              padding:12px 20px;
              border:none;
              border-radius:4px;
              cursor:pointer
              }
            </style>
        
            <script>
                function myFunction() {
            var x = document.getElementById("centered_nav");
            if (x.className === "rc_nav") {
                x.className += " responsive";
            } else {
                x.className = "rc_nav";
            }
            }
            </script>